<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>AccountedTimeInOverview</Name>
    <Version>10.0.1</Version>
    <Framework>10.0.x</Framework>
    <Vendor>GH-Informatik GmbH</Vendor>
    <URL>https://wotan-monitoring.com</URL>
    <Description Lang="de">Zeigt die gebuchte Zeit in den Ticketübersichten an.</Description>
    <Description Lang="en">Show the accounted time in ticket overviews.</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/TicketOverview/Small.pm" />
        <File Permission="644" Location="doc/en/AccountedTimeInOverview.pod" />
    </Filelist>
</otrs_package>
