<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OTRS::OPM::Maker::Command::sopm (1.33) -->
    <Name>AccountedTimeInOverview</Name>
    <Version>5.0.2</Version>
    <Framework>5.0.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>http://www.perl-services.de</URL>
    <Description Lang="de">Zeigt die gebuchte Zeit in den Ticketübersichten an.</Description>
    <Description Lang="en">Show the accounted time in ticket overviews.</Description>
    <Description Lang="hu">Az elszámolt idő megjelenítése a jegyáttekintőkben.</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Output/HTML/TicketOverview/Small.pm" />
        <File Permission="644" Location="doc/AccountedTimeInOverview.json" />
        <File Permission="644" Location="doc/en/AccountedTimeInOverview.pod" />
        <File Permission="644" Location="doc/hu/AccountedTimeInOverview.pod" />
    </Filelist>
</otrs_package>
